.navbar{
  position: fixed;
  background: #373737;
  color: #fff;
  left: 0;
  top: 0;
  height: 44px;
  width: 100%;
  box-sizing: border-box;
  font-size: 17px;
  margin: 0;
  z-index: 500;
  backface-visibility: hidden;
  .navbar-inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    box-sizing: border-box;
    a{
      color: #fff;
    }
    .iconfont{
      font-size: 20px;
    }
    .center{
      font-weight: 600;
      font-size: 17px;
      text-align: center;
      margin: 0;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 44px;
      flex-shrink: 10;
      display: flex;
      align-items: center;
    }
  }
}