.window-outer{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: rgba(247, 247, 248, 0.85);
  border-radius: 8px;
  padding: 8px;
  &.animation-list{
    svg{
      width: 300px;
      height:300px;
      .axes{
        stroke:#000;
        stroke-width:0.4;
      }
      .refer{
        stroke:#ccc;
        stroke-width:0.2;
      }
      .referLabel{
        font-size: 8px;
        transform: translate(-8px,10px);
      }
    }
  }
  &.add-animation{
    overflow: auto;
    font-size: 12px;
    width: 80%;
    height: 50%;
    .group{
      text-align: center;
      margin-bottom: 5px;
      &.title{
        margin-bottom: 15px;
      }
      .label{
        text-align: left;
      }
    }
  }
}