@link-active-color:#01bbba;
@link-color:#666666;

html, body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  color: @link-active-color;
  text-decoration: none;
}

i{
  font-style: normal;
}

ul{
  list-style: none;
}

body{
  font-size: 16px;
}
.view.has-navbar>.page{
  margin-top: 44px;
}
.view.has-toolbar>.page{
  margin-bottom: 50px;
}
