.window-outer{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: rgba(247, 247, 248, 0.85);
  border-radius: 8px;
  &.animation{
    width: 80%;
    height: 50%;
    svg{
      padding: 8px;
      box-sizing: border-box;
    }
  }
}