.slider{
  position: relative;
  margin: 10px 8px;
  height: 4px;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 4px;
  .slider-background{
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background-color: #6f6f6f;
  }
  .slider-line{
    position: absolute;
    left: 0;
    height: 4px;
    border-radius: 6px;
    background-color: #21c2c0;
    z-index: 1;
    transition: background-color .3s ease;
  }
  .slider-item{
    position: absolute;
    margin-left: -9px;
    margin-top: -7px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #21c2c0;
    background-color: #fff;
    z-index: 2;
    transition: border-color .3s ease;
  }
  .slider-item.on{
    border-color:#44d7d5;
  }
  .slider-line.on{
    background-color:#44d7d5;
  }
  .slider-event{
    position: absolute;
    margin-left: -15px;
    margin-top: -11px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    z-index: 3;
  }
}